VITE_SUPABASE_PROJECT_ID="xyzoanezoftpyrfeieae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5em9hbmV6b2Z0cHlyZmVpZWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTIxOTgsImV4cCI6MjA3NDk4ODE5OH0.3FJl98gc5ycHpL8xZnG00dobTyjGleSnIYRHTBIyouw"
VITE_SUPABASE_URL="https://xyzoanezoftpyrfeieae.supabase.co"
